# Jomla_All_In_One

./: .zip_colle_history.json  build.gradle.kts  git_log_displaye.txt  h_.md  patch_paths.py  settings.gradle.kts  window_dump.xml
.agents/: AGENTS.md
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: triggerUpdateFbParTimestampsListener.kt
app/src/main/java/A0_MainActivity/: MainScreen.kt
app/src/main/java/A0_MainActivity/Main/: 1_MainScreen.kt
app/src/main/java/A0_MainActivity/Objects/: AppDatabase.kt  DaoS.kt  LoadingOverlay.kt  PermissionHandler.kt
app/src/main/java/A0_MainActivity/Ui/: AppNavHost.kt  ConnexionCard.kt  NavigationBarWithFab.kt
app/src/main/java/A0_MainObjectsAPP/Models/: 1_ProductDisplayController.kt  UiState.kt
app/src/main/java/A0_MainObjectsAPP/ViewModel/: HeadViewModel.kt
app/src/main/java/A0_Models/: 1_ProductDisplayController.kt  UiState.kt
app/src/main/java/A0_Prompts/Historique/: 1_Fix TODO.md
app/src/main/java/A1_ActivePackages/E_StorePresentationToClientPackage/: Main.kt  Preview.kt
app/src/main/java/A1_MainActivityCompnent/Main/: 1_MainScreen.kt  2_viewModel.kt  MainScreen.kt
app/src/main/java/A1_MainActivityCompnent/Objects/: LoadingOverlay.kt
app/src/main/java/A1_MainActivityCompnent/Res/: LoadingOverlay.kt
app/src/main/java/A1_MainActivityCompnent/Ui/: AppNavHost.kt  ConnexionCard.kt  NavigationBarWithFab.kt
app/src/main/java/A4_DisplyerEBoutiqueToClient/: Main.kt
app/src/main/java/A_Main/Shared/: orchestrateur_ai_drive.html
app/src/main/java/Application3/App/: MainScreen_GrossistRealSeller.kt
app/src/main/java/Application5/App/: A_EducationFragment_SeparatedAppsCodingPattern.kt  A_ViewModel_FragmentEducationSuivement.kt  EtudiantCard_SeparatedAppsCodingPattern.kt  Session_Date.kt
app/src/main/java/B2_StartupAppDisplayerOfNewArticles/: GlobaleEdites.kt  Main.kt  Ui_A_CardsLazyColumn.kt  Ui_B_Auters.kt  Ui_Objects.kt  viewModel.kt
app/src/main/java/B2_StartupAppDisplayerOfNewArticles/Main/: 1_Main.kt  2_viewModel.kt  ArticleGrid.kt  GlobaleEdites.kt
app/src/main/java/B2_StartupAppDisplayerOfNewArticles/Ui/: 1ArticleGridWithScrollbar.kt  ArticleGrid.kt  CategoryHeader.kt  ScrolleAdBanner.kt  SearchFilter.kt
app/src/main/java/D3_DisplayeProdectInfoToSeller/: Main.kt
app/src/main/java/Fragment/Function/: FormatTimestamp.kt
app/src/main/java/Fragment/View/: A_Main.kt  B_Item.kt  PreviewTest.kt
app/src/main/java/Fragment/ViewModel/: TarificationViewModel.kt  TestDataArticlesBasesStatsTable.kt  TestData_1_3_TransactionCommercial.kt
app/src/main/java/P0_MainScreen/: MainScreen.kt
app/src/main/java/P0_MainScreen/Main/: MainScreen.kt  (+2 more)
app/src/main/java/P1_StartupScreen/: Main.kt
app/src/main/java/P2_EStorePresentationToClient/: Main.kt  Preview.kt
app/src/main/java/P3_DisplayeProdectInfoToSeller/: Main.kt
app/src/main/java/P3_DisplayeProductInfosToSeller/: Main.kt
app/src/main/java/P4_SoldCartScreen/: Main.kt
app/src/main/java/P5_DialogeClientsEditer/: Main.kt
app/src/main/java/P6_AiGroupeForSupplier/: GenerativeAiScreen.kt  GenerativeAiViewModel.kt  UiState.kt  UiStateInterface.kt
app/src/main/java/Z_MasterOfApps/Z_AppsFather/Kotlin/Base/: AndroidManifest2.xml  Build.md  MainActivity.md  libs.versions.toml
app/src/main/java/a0_Prompts/: 2_Design.md
app/src/main/java/a1_Models/: 1_ProductDisplayController.kt
app/src/main/java/a_MainAppCompnanet/: AppDatabase.kt  DaoS.kt  Entity.kt  Models.kt  Objects.kt
app/src/main/java/a_RoomAppDataBase/: AppDatabase.kt
app/src/main/java/b_StartupAppDisplayerOfNewArticles/: GlobaleEdites.kt  Main.kt  Ui_A_CardsLazyColumn.kt  Ui_B_Auters.kt  Ui_Objects.kt  viewModel.kt
app/src/main/java/b_StartupEcommerceApp/: GlobaleEdites.kt  Main.kt  viewModel.kt
app/src/main/java/c0/: 1_Fix TODO.md
app/src/main/java/c1_WindowsDesplayeArticle/: 1_Main.kt  2_Preview.kt  DisplayArticleInfoToClientWindowsPreview.kt  Main.kt
app/src/main/java/c2_Ui/: 1_ColorsCards.kt  2_ProductNameSection.kt  ColorsCards.kt  CompactQuantityPicker.kt  ProductNameSection.kt
app/src/main/java/c3_Objects/: ImageDisplayerPC.kt
app/src/main/java/c_WindosBuyAndDesplayeArticleStats/: Main.kt  Ui_Objects.kt
app/src/main/java/c_WindowsDesplayeArticle/: Main.kt
app/src/main/java/d_SoldCartScreen/: Main.kt
app/src/main/java/e_AiGroupeForSupplier/: GenerativeAiScreen.kt  GenerativeAiViewModel.kt  UiState.kt
app/src/main/java/f_Wifi/: Main.kt
app/src/main/java/g_DialogeClientsEditer/: Main.kt
app/src/main/java/skill_agent/: agy_to_project.md  build.md  build_.md  consize_comments.md  context_working_in.md  cop_last.md  h_.md  help_skill.md  launch.md  launch_preview.md  log_.md  push_tagged.md  screenshot.md  sem_.md  t_.md  tap.md  todo_bubelle.md
app/src/main/java/z_AfficheAutreFiles/: abdelwahab-jemla-com-default-rtdb-K_GroupeurBonCommendToSupplierRef-export.json  abdelwahab-jemla-com-default-rtdb-O_SoldArticlesTabelle-export (1).json  abdelwahab-jemla-com-default-rtdb-O_SoldArticlesTabelle-export.json
app/src/main/java/z_GeminiAi/: BakingScreen.kt  BakingViewModel.kt  GenerativeAiScreen.kt  GenerativeAiViewModel.kt  UiState.kt
app/src/main/java/z_LearnTryLibsWIfi/: p2p.kt
app/src/main/java/z_Learning/: 1.md  prev.kt
app/src/main/res/drawable/: ic_location_dot.xml  ic_person_location.xml  ic_telegram.xml  ic_telegram_mic.xml  ic_telegram_send.xml  ic_upload.xml  van_icon.xml
app/src/main/res/layout/: marker_info_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app2_round.xml  ic_launcher_presenter_app2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
big_todo_jomla_app/: compact-header-ui-price-card-image-grid.md  fix-video-playback-and-price-drawables.md  passe-recieve-val-floating-button.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skill_agent/sem_/: last_semantics.md
skill_agent/t_/contexs/: 8795de18-d3b6-487d-8416-a43ec3c8dd1d_contex.md
(+4731 files in other folders)
